# JetX

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.anshtya.jetx.core.database.JetXDatabase/: 1.json
app/schemas/com.anshtya.jetx.database.JetXDatabase/: 1.json
app/src/androidTest/kotlin/com/anshtya/jetx/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/anshtya/jetx/supabase/: SupabaseModule.kt
app/src/debug/res/values/: strings.xml
app/src/demo/kotlin/com/anshtya/jetx/auth/di/: DemoAuthRepositoryModule.kt
app/src/demo/kotlin/com/anshtya/jetx/chats/di/: DemoChatsRepositoryModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/anshtya/jetx/: App.kt  AppModule.kt  JetXApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/kotlin/com/anshtya/jetx/activity/main/: MainActivity.kt  MainActivityUiState.kt  MainActivityViewModel.kt
app/src/main/kotlin/com/anshtya/jetx/attachments/: AttachmentException.kt  AttachmentFormat.kt  AttachmentManager.kt  AttachmentTransferState.kt  AttachmentType.kt  ImageCompressor.kt  ImageScreen.kt  MediaPreviewActivity.kt  MediaPreviewScreen.kt  MediaPreviewViewModel.kt  MediaScreen.kt  NetworkAttachment.kt
app/src/main/kotlin/com/anshtya/jetx/attachments/data/: AttachmentFormat.kt  AttachmentMetadata.kt  AttachmentRepository.kt  AttachmentType.kt  NetworkAttachment.kt
app/src/main/kotlin/com/anshtya/jetx/attachments/di/: AttachmentsModule.kt  ImageCompressorModule.kt
app/src/main/kotlin/com/anshtya/jetx/attachments/ui/: MediaScreen.kt
app/src/main/kotlin/com/anshtya/jetx/auth/data/: AuthDatastore.kt  AuthDatastoreImpl.kt  AuthManager.kt  AuthRepository.kt  AuthRepositoryImpl.kt  AuthTokenManager.kt  AuthTokenStore.kt  LogoutManager.kt
app/src/main/kotlin/com/anshtya/jetx/auth/di/: AuthModule.kt  AuthRepositoryModule.kt
app/src/main/kotlin/com/anshtya/jetx/auth/ui/: AuthInputValidator.kt  AuthUiState.kt  EntryScreen.kt
app/src/main/kotlin/com/anshtya/jetx/calls/ui/: CallLogsScreen.kt
app/src/main/kotlin/com/anshtya/jetx/camera/: CameraActivity.kt  CameraNavigation.kt  CapturedImage.kt
app/src/main/kotlin/com/anshtya/jetx/camera/permission/: CameraPermissionItem.kt  CameraPermissionRequest.kt
app/src/main/kotlin/com/anshtya/jetx/camera/ui/: CameraContent.kt  CameraControls.kt  CameraScreen.kt  CameraViewModel.kt  CapturePreviewScreen.kt  CapturePreviewViewModel.kt
app/src/main/kotlin/com/anshtya/jetx/chat/: Chat.kt
app/src/main/kotlin/com/anshtya/jetx/chat/fake/: FakeChats.kt  FakeUsers.kt
app/src/main/kotlin/com/anshtya/jetx/chatlist/: ChatListItem.kt  ChatListRepository.kt
app/src/main/kotlin/com/anshtya/jetx/chatlist/fake/: FakeChatList.kt  FakeChatListRepository.kt
app/src/main/kotlin/com/anshtya/jetx/chats/data/: Chat.kt  (+10 more)
app/src/main/kotlin/com/anshtya/jetx/common/: Result.kt  SafeResult.kt  UUIDSerializer.kt
app/src/main/kotlin/com/anshtya/jetx/database/: JetXDatabase.kt
app/src/main/kotlin/com/anshtya/jetx/di/: DatastoreModule.kt  LocalModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/anshtya/jetx/fakedata/: FakeChatMessages.kt  FakeChats.kt  FakeChatsRepository.kt  FakeUsers.kt
app/src/main/kotlin/com/anshtya/jetx/fcm/: FcmTokenManager.kt  JetXMessagingService.kt
app/src/main/kotlin/com/anshtya/jetx/home/: Home.kt  HomeViewModel.kt
app/src/main/kotlin/com/anshtya/jetx/model/: ChatMessage.kt  User.kt
app/src/main/kotlin/com/anshtya/jetx/network/: NetworkUtils.kt
app/src/main/kotlin/com/anshtya/jetx/notifications/: DefaultNotificationManager.kt  MarkAsReadReceiver.kt  NotificationChannels.kt  NotificationIds.kt  ReplyReceiver.kt
app/src/main/kotlin/com/anshtya/jetx/onboarding/: EntryScreen.kt  OnboardingScreen.kt  OnboardingViewModel.kt  RequestPermissionScreen.kt
app/src/main/kotlin/com/anshtya/jetx/preferences/: PreferencesMap.kt  PreferencesStore.kt  PreferencesStoreImpl.kt
app/src/main/kotlin/com/anshtya/jetx/profile/: ProfileModule.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/kotlin/com/anshtya/jetx/registration/: EnterPhoneNumberScreen.kt  RegistrationViewModel.kt  SetupPinScreen.kt
app/src/main/kotlin/com/anshtya/jetx/s3/: DownloadedFile.kt  S3.kt
app/src/main/kotlin/com/anshtya/jetx/sampledata/: SampleChatMessages.kt  SampleChats.kt  SampleUsers.kt
app/src/main/kotlin/com/anshtya/jetx/send/: SendActivity.kt  SendScreen.kt  SendViewModel.kt
app/src/main/kotlin/com/anshtya/jetx/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/anshtya/jetx/supabase/: SupabaseModule.kt
app/src/main/kotlin/com/anshtya/jetx/ui/: JetXApp.kt  JetXAppState.kt  LoadingScreen.kt  MainActivity.kt  MainActivityUiState.kt  MainActivityViewModel.kt
app/src/main/kotlin/com/anshtya/jetx/util/: BitmapUtil.kt  Constants.kt  FileUtil.kt  NetworkResponse.kt  Padding.kt  ReadableFileSize.kt  SafeResult.kt  UUIDSerializer.kt  UriToBitmap.kt  UriUtil.kt  ZonedDateTimeSerializer.kt  ZonedDateTimeString.kt
app/src/main/kotlin/com/anshtya/jetx/work/: WorkManagerHelper.kt  WorkScheduler.kt
app/src/main/res/drawable/: blank_profile_picture.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/kotlin/com/anshtya/jetx/supabase/: SupabaseModule.kt
app/src/stagingRelease/: AndroidManifest.xml
app/src/stagingRelease/res/values/: strings.xml
app/src/test/kotlin/com/anshtya/jetx/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/kotlin/com/anshtya/jetx/registration/: RegistrationViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/schemas/com.anshtya.jetx.shared.database.JetXDatabase/: 1.json
shared/src/androidMain/kotlin/com/anshtya/jetx/shared/: ContextWrapper.android.kt
shared/src/commonMain/kotlin/com/anshtya/jetx/shared/: ContextWrapper.kt  SharedModule.kt  UUIDSerializer.kt
supabase/: config.toml
supabase/functions/new-message/: index.ts
(+449 files in other folders)
